# java-schema-ipxact

./: .gitignore  LICENSE  README.md  Xxxx  gradle.properties  publish.gradle  settings.gradle
.github/: jaxb2_2.properties  jaxb2_3.properties  jaxb3_0.properties
.github/workflows/: build.yml  publish-central.yml  publish-gh-pages.yml
docs/: index.html
ipxact-1685-2014/: build.gradle
ipxact-1685-2014/src/main/resources/org/accellera/IPXACT_1685_2014/schema/: schema.properties
ipxact-1685-2014/src/main/services/: XmlRegistry
ipxact-1685-2014/src/main/xjb2/: ipxact-1685-2014.xjb
ipxact-1685-2014/src/main/xjb3/: ipxact-1685-2014-jakarta.xjb
spirit-1685-2009/: build.gradle
spirit-1685-2009-VE/: build.gradle
spirit-1685-2009-VE/src/main/resources/org/accellera/SPIRIT_1685_2009_VE/schema/: schema.properties
spirit-1685-2009-VE/src/main/schema/: catalog.cat
spirit-1685-2009-VE/src/main/schema/services/: XmlRegistry
spirit-1685-2009-VE/src/main/xjb2/: spirit-1685-2009-VE.xjb
spirit-1685-2009-VE/src/main/xjb3/: spirit-1685-2009-VE-jakarta.xjb
spirit-1685-2009-wsdl-axis1/: build.gradle
spirit-1685-2009-wsdl-axis1/src/main/resources/org/spiritconsortium/SPIRIT_1685_2009/TGI/axis1/schema/: schema.properties
spirit-1685-2009/src/main/resources/org/spiritconsortium/SPIRIT_1685_2009/schema/: schema.properties
spirit-1685-2009/src/main/services/: XmlRegistry
spirit-1685-2009/src/main/xjb2/: spirit-1685-2009.xjb
spirit-1685-2009/src/main/xjb3/: spirit-1685-2009-jakarta.xjb
spirit-1_0/: build.gradle
spirit-1_0/src/main/resources/org/spiritconsortium/SPIRIT_1_0/schema/: schema.properties
spirit-1_0/src/main/services/: XmlRegistry
spirit-1_0/src/main/xjb2/: spirit-1_0.xjb
spirit-1_0/src/main/xjb3/: spirit-1_0-jakarta.xjb
spirit-1_1/: build.gradle
spirit-1_1/src/main/resources/org/spiritconsortium/SPIRIT_1_1/schema/: schema.properties
spirit-1_1/src/main/services/: XmlRegistry
spirit-1_1/src/main/xjb2/: spirit-1_1.xjb
spirit-1_1/src/main/xjb3/: spirit-1_1-jakarta.xjb
spirit-1_2/: build.gradle
spirit-1_2/src/main/resources/org/spiritconsortium/SPIRIT_1_2/schema/: schema.properties
spirit-1_2/src/main/services/: XmlRegistry
spirit-1_2/src/main/xjb2/: spirit-1_2.xjb
spirit-1_2/src/main/xjb3/: spirit-1_2-jakarta.xjb
spirit-1_4/: build.gradle
spirit-1_4-wsdl-axis1/: build.gradle
spirit-1_4-wsdl-axis1/src/main/resources/org/spiritconsortium/SPIRIT_1_4/TGI/axis1/schema/: schema.properties
spirit-1_4-wsdl-axis1/src/main/xslt/: transform-wsdl.xsl
spirit-1_4/src/main/resources/org/spiritconsortium/SPIRIT_1_4/schema/: schema.properties
spirit-1_4/src/main/services/: XmlRegistry
spirit-1_4/src/main/xjb2/: spirit-1_4.xjb
spirit-1_4/src/main/xjb3/: spirit-1_4-jakarta.xjb
spirit-1_5/: build.gradle
spirit-1_5-wsdl-axis1/: build.gradle
spirit-1_5-wsdl-axis1/src/main/resources/org/spiritconsortium/SPIRIT_1_5/TGI/axis1/schema/: schema.properties
spirit-1_5-wsdl-axis1/src/main/schema/1.5/TGI/: MODIFIED
spirit-1_5/src/main/resources/org/spiritconsortium/SPIRIT_1_5/schema/: schema.properties
spirit-1_5/src/main/services/: XmlRegistry
spirit-1_5/src/main/xjb2/: spirit-1_5.xjb
spirit-1_5/src/main/xjb3/: spirit-1_5-jakarta.xjb
